ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.mrskar.ApplicationKt.module ]
    }
}

jwt {
    domain = "http://127.0.0.1:8080/"
    audience = "jwt-audience"
    realm = "mrskar ktor backend"
}